@import url(../style/general.css);
@import url(../style/variables.css);
@import url(../style/reset.css);

body {
  padding: 0;
  margin: 0 auto;
  font-family: var(--font-family);
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.navbar {
  margin: 0 auto;
}

.container-fluid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 30px 80px;
}

.navbar-brand {
  width: 113px;
  height: 35.26px;
}

.navbar-toggler {
  outline: none;
  display: none;
}

.navbar-label {
  color: var(--color-title);
  display: none;
}

.burger {
  width: 35px;
  height: 5px;
  background-color: var(--color-title);
  margin-top: 5px;
}

.navbar-nav {
  grid-column: 3;
  margin: 0;
  padding: 0;
}

.nav-item {
  display: inline-block;
  padding-right: 10px;
}

.nav-link {
  color: var(--color-title);
  position: relative;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-medium);
  text-transform: uppercase;
}

.nav-link::after {
  content: " ";
  display: block;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  transform-origin: right;
  transform: scale(0, 1);
  transition: transform ease-in-out 0.5s;
}

.nav-link:hover::after {
  transform: scale(1, 1);
}

.bg-hero {
  height: 800px;
  background-image: url(../images/banners/bg-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-items: center;
  align-items: center;
  display: grid;
  align-content: center;
  justify-content: start;
  justify-items: start;
  grid-gap: 20px;
  padding-left: 80px;
  grid-template-columns: 1fr 1fr;
}

.hero-title{
  color: var(--color-title);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
  line-height: var(--line-height-td);
  text-transform: capitalize;
  margin-bottom: 15px;
}

.hero-text{
  width: 500px;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-medium);
  line-height: var(--line-height-smaill);
}

.btn-primary{
  width: 200px;
  height: 50px;
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-size-medium);
  margin-top: 50px;
}

@media screen and (max-width: 1440px) {
  .navbar {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .navbar-label {
    display: grid;
    cursor: pointer;
    grid-column: 3;
    padding-right: 10px;
  }

  .navbar-nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/4;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.6s;
  }
  .navbar-toggler:checked ~ .content_nav {
    max-height: 500px;
  }

  .nav-item {
    padding: 15px 0;
  }
}
